header {
  background-color: #9BBEDC;
  text-align: center;
  box-shadow: 20px 30px 70px black;
}
header h1 {
  font-size: 80px;
  font-family: "Madimi One", sans-serif;
}
header ul {
  list-style-type: none;
}
header ul li {
  display: inline-block;
  margin-right: 20px;
  font-family: "Madimi One", sans-serif;
  font-weight: 600;
  font-size: 25px;
}
header ul li a {
  text-decoration: none;
}

.carousel-item img {
  max-height: 400px;
  width: 100%;
  object-fit: cover;
}

body {
  background-color: #e6e6dd;
  text-align: center;
}
body h2 {
  margin-top: 30px;
}
body .accordion-item {
  background-color: #e6e6dd;
}

.productos {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.productos div {
  display: flex;
  flex-direction: column;
}
.productos div img {
  width: 100%;
  max-width: 100%;
}
.productos div h2 {
  text-align: center;
}

.ofertas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.ofertas div {
  flex-basis: calc(33.33% - 10px);
}
.ofertas div img {
  width: 100%;
  max-width: 100%;
}
.ofertas div h2 {
  text-align: center;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #9BBEDC;
}

@media screen and (min-width: 700px) and (max-width: 1020px) {
  header {
    margin-bottom: 10px;
  }
  header h1 {
    font-size: 60px;
  }
}
@media screen and (max-width: 700px) {
  header {
    margin: 5px 10px;
    margin-bottom: 10px;
    box-shadow: none;
  }
  header h1 {
    font-size: 40px;
  }
  nav ul li {
    font-size: 20px;
  }
  .productos {
    grid-template-columns: repeat(2, 1fr);
  }
  .productos div {
    margin-bottom: 20px;
  }
  .ofertas div {
    flex-grow: 1;
  }
}


/*# sourceMappingURL=style.css.map */
